# spring-boot

./: README.MD
data/: build.gradle
data/src/main/java/com/example/data/: Customer.java  CustomerDataApplication.java  CustomerRepository.java  DataApplication.java
data/src/main/java/com/example/data/backendapi/configuration/: LoadRepository.java  OAuth2Config.java  SecurityConfiguration.java
data/src/main/java/com/example/data/backendapi/controller/: CustomerController.java  CustomerNotFoundException.java
data/src/main/java/com/example/data/backendapi/dao/: Customer.java  CustomerRepository.java  OAuth.java
data/src/main/java/com/example/data/backendapi/dto/: Customer.java  JwtSecretParams.java
data/src/main/java/com/example/data/backendapi/repo/: CustomerRepository.java
data/src/main/java/com/example/data/backendapi/service/: Client.java  CustomerService.java
data/src/main/java/com/example/data/backendapi/user/: CustomUser.java
data/src/main/resources/: application.yaml
data/src/main/resources/db/migrations/: v1__init.sql
data/src/test/java/com/example/data/: DataApplicationTests.java
